{
  "app": {
    "controller_type": "makcu",
    "toggle_button": "M4",
    "trigger_mode": "LMB",
    "beep_enabled": true,
    "current_config_file": "default.json",
    "kmbox_ip": "192.168.2.188",
    "kmbox_port": 57856,
    "kmbox_uuid": "",
    "jitter_strength": 0.15,
    "smooth_factor": 0.6,
    "rapid_fire_enabled": false,
    "rapid_fire_interval_ms": 100,
    "hip_fire_enabled": false,
    "hip_pull_down": 0.0,
    "hip_horizontal": 0.0
  },
  "weapon_slots": {
    "enabled": false,
    "slots": {
      "1": null,
      "2": null,
      "3": null,
      "4": null,
      "5": null
    },
    "slot_rf": {
      "1": null,
      "2": null,
      "3": null,
      "4": null,
      "5": null
    }
  }
}